AutoHideWindow/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHideWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Top="{Binding WindowTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding WindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Topmost="{Binding WindowTopmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Visibility="{Binding WindowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ResizeMode="CanMinimize"
        Name="MainWindow">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding MouseX, StringFormat='X={0}, '}"/>
            <TextBlock Text="{Binding MouseY, StringFormat='Y={0}, '}"/>
            <TextBlock Text="{Binding WindowTop, StringFormat='Top={0}, '}"/>
            <TextBlock Text="{Binding WindowLeft, StringFormat='Left={0}, '}"/>
            <TextBlock Text="{Binding WindowTopmost, StringFormat='Topmost={0}, '}"/>
            <TextBlock Text="{Binding IsContains, StringFormat='IsContains={0}'}"/>
        </StackPanel>
    </Grid>
</Window>
